# COMP1640

./: .gitignore  WebEnterprise_1640.sln
WebEnterprise_1640/: Program.cs  WebEnterprise_1640.csproj  appsettings.json
WebEnterprise_1640/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebEnterprise_1640/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebEnterprise_1640/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
WebEnterprise_1640/Areas/Identity/Pages/Article/: ArticleModelController.cs
WebEnterprise_1640/Areas/Identity/Pages/Magazines/: MagazinesController.cs
WebEnterprise_1640/Areas/Identity/Views/ArticleModel/: CreateArticle.cshtml  DeleteView.cshtml  Edit.cshtml  Index.cshtml  SubmitArticle.cshtml  getbyId.cshtml
WebEnterprise_1640/Areas/Identity/Views/Magazines/: Index.cshtml
WebEnterprise_1640/Controllers/: HomeController.cs
WebEnterprise_1640/Data/: ApplicationDbContext.cs
WebEnterprise_1640/Models/: ArticleModel.cs  CommentModel.cs  DocumentModel.cs  ErrorViewModel.cs  FacultyModel.cs  MagazineModel.cs  RoleModel.cs  SemesterModel.cs  UserModel.cs
WebEnterprise_1640/Properties/: launchSettings.json
WebEnterprise_1640/Utility/: Constant.cs
WebEnterprise_1640/Views/Shared/: _Layout.cshtml
WebEnterprise_1640/wwwroot/css/: delete.css  edit.css  site.css  submit.css
WebEnterprise_1640/wwwroot/js/: site.js
WebEnterprise_1640/wwwroot/media/: bo-luat-lao-dong-2019 (AutoRecovered).doc  test - Copy.docx
(+13 files in other folders)
